name             = Cygwin-SetupDatabase
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[@Author::Plicease]
release_tests = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = Compress::Bzip2

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[Prereqs / RecommendsPrereqs]
-relationship       = recommends
PerlX::Maybe::XS    = 0
Compress::Bzip2     = 0

; TODO: rm Test::LWP::Recorder as a prereq
; and add its prereqs as testing prereqs
